<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed de Notícias</title>
    <link rel="shortcut icon" href="facebook.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Feed de Notícias</h1>
        <form id="postForm">
            <textarea id="postContent" placeholder="O que você está pensando?" required></textarea>
            <button type="submit">Postar</button>
        </form>
        <div id="postList"></div>
    </div>

    <a href="profile.html" class="circle-preview" id="circle-preview"></a>

    <div class="profile-picture-container">
        <img src="#" alt="Profile Picture" id="profile-picture">
    </div>

    <div class="file-preview" id="file-preview">
        <img src="#" alt="Preview" id="preview-image">
    </div>
    
    <script src="script.js"></script>
</body>
</html>

